[options]
addons_path =/opt/odoo/odoo/addons,/mnt/odoo/addons
data_dir = /opt/odoo/data_dir
admin_passwd = odoo1234
db_user = postgres_user
db_password = odoo1234
db_host = odoo-db
db_port = 5432
db-filter = '.*'
logfile = /opt/odoo/log/odoo.log

